﻿<!DOCTYPE html>
<html lang="en-us" class="no-js"
      popovers-close-on-click>
	<head>
	
		<meta charset="utf-8">
		<title> SmartAdmin (AngularJS)</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- STOP CACHING DATA! -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <!--END-->

		<!-- #CSS Links -->
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="styles/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="styles/css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
		<link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-skins.min.css">
		
		<link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-angular.css">

		<!-- SmartAdmin RTL Support (Not using RTL? Disable the CSS below to save bandwidth) -->
		<link rel="stylesheet" type="text/css" media="screen" href="styles/css/smartadmin-rtl.min.css">

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="styles/css/demo.min.css">

		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="styles/img/favicon/favicon.ico" type="image/x-icon">

		<!-- #GOOGLE FONT -->
	<!-- 	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"> -->

		<!-- #APP SCREEN / ICONS -->
		<!-- Specifying a Webpage Icon for Web Clip
		Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="styles/img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="styles/img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="styles/img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="styles/img/splash/touch-icon-ipad-retina.png">

		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="styles/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="styles/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="styles/img/splash/iphone.png" media="screen and (max-device-width: 320px)">

	</head>
	<!--

	TABLE OF CONTENTS.

	Use search to find needed section.

	===================================================================

	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #FAVICONS                 |  Favicon links and file paths  |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
	|  05. #BODY                     |  body tag                      |
	|  06. #HEADER                   |  header tag                    |

	===================================================================

	-->

	<!-- #BODY -->
	<!-- Possible Classes (to hardcode the classes you must disable the __ module)

	* 'smart-style-{SKIN#}'
	* 'smart-rtl'         - Switch theme mode to RTL
	* 'menu-on-top'       - Switch to top navigation (no DOM change required)
	* 'no-menu'           - Hides the menu completely
	* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
	* 'fixed-header'      - Fixes the header
	* 'fixed-navigation'  - Fixes the main menu
	* 'fixed-ribbon'      - Fixes breadcrumb
	* 'fixed-page-footer' - Fixes footer
	* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)

	Possible attributes

	* 'data-smart-device-detect' - Detects if mobile or desktop, adds a class to body tag
	* 'data-smart-fast-click'    - Mobile click events
	* 'data-smart-layout'        - Mobile view event listener
	* 'data-smart-page-title'    - Page title

	-->

    <body data-smart-device-detect
          data-smart-fast-click
          data-smart-layout
          data-smart-page-title="SmartAdmin AngularJS"
          class="menu-on-top">

        <!-- ui-view container -->

        <div data-ui-view="root" data-autoscroll="false"></div>

        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <!--[if lt IE 9]>
        <script src="plugin/es5-shim/es5-shim.js"></script>
        <script src="plugin/json3/lib/json3.min.js"></script>
    <![endif]-->
        <!-- Use for production after building the project with grunt -->
        <script src="build/01-jquery.js"></script>
        <script src="build/02-jquery-ui.js"></script>
        <script src="build/03-lodash.js"></script>
        <script src="build/04-bootstrap.js"></script>
        <script src="build/05-angular.js"></script>
        <script src="build/06-angular-sanitize.js"></script>
        <script src="build/07-angular-animate.js"></script>
        <script src="build/08-angular-ui-router.js"></script>
        <script src="build/09-angular-resource.js"></script>
        <script src="build/10-angular-ui-bootstrap.js"></script>
        <script src="build/11-angular-ui-google-maps.js"></script>
        <script src="build/12-restangular.js"></script>
        <script src="build/13-moment.js"></script>
        <script src="build/14-smart-admin-1.js"></script>
        <script src="build/15-easy-pie-chart.js"></script>
        <script src="build/16-jquery-sparkline.js"></script>
        <script src="build/17-jvector-map.js"></script>
        <script src="build/18-smart-admin-2.js"></script>
        <script src="build/19-data-tables.js"></script>
        <script src="build/20-angular-data-tables.js"></script>
        <script src="build/vendor.datatables.js"></script>
        <script src="build/vendor.ui.js"></script>
        <script src="/batat/batat.start.js"></script>
        <script src="build/app.js"></script>
        <!--  3rd Patties  -->
        <!-- datetime-range -->
        <script type="text/javascript" src='/3rdParty/datetime-range/datetime-range.js'></script>
        <link rel="stylesheet" href="/3rdParty/datetime-range/datetime-range.css" />
        <script type="text/javascript" src='/3rdParty/time-range/time-range.js'></script>

        <!--  /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!--  CUSTOM FILES  -->
        <!--  CUSTOM CSS -->
        <link rel="stylesheet" href="/SmartAdmin/styles/css/OperatorPanel.css" />
        <link rel="stylesheet" href="/Content/Icons.css" />
        <link rel="stylesheet" href="/Content/IndexLayout.css" />
        <link rel="stylesheet" href="/Content/EditLayout.css" />
        <link rel="stylesheet" href="/Content/Site.css" />
        <link rel="stylesheet" href="/Content/Tables.css" />

        <!-- Shared -->
        <!--  Batat module  -->
        <script src="/batat/Directives/directives.js"></script>
        <script src="/batat/Factories/httpFactories.js"></script>
        <script src="/batat/Filters/filters.js"></script>
        <script src="/batat/Providers/messages.js"></script>
        <script src="/batat/Services/InfrService.js"></script>
        <script src="/batat/Services/ItemsService.js"></script>
        <script src="/batat/Services/FeaturesService.js"></script>
        <script src="DatabasePanel/Shared/ViewStateService.js"></script>
        <!--  OperatorPanel config  -->
        <script src="OperatorPanel/module.js"></script>
        <script src="OperatorPanel/TrolleyService.js"></script>
        <script src="OperatorPanel/OperatorPanelService.js"></script>
        <script src="OperatorPanel/OperatorPanelRootController.js"></script>
        <script src="OperatorPanel/Operator/OperatorPendingViewController.js"></script>
        <script src="OperatorPanel/Operator/OperatorDoneViewController.js"></script>
        <script src="OperatorPanel/Machine/MachineViewController.js"></script>
        <script src="OperatorPanel/OperatorTask/OperatorTask.js"></script>
        <script src="OperatorPanel/Operator/OperatorPanelNavButtons.js"></script>
        <script src="OperatorPanel/Shared/EasyPieChart/EasyPieChart.js"></script>
        <!--  /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </body>
	
</html>
